<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        ::-webkit-scrollbar{
            height: 0;
            width: 0%;
        }

        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            width: 100vw;
        }

        a{
            margin-top: -5px;
            display: block;
            font-weight: bolder;
            text-decoration: none;
            text-align: center;
            color: white;
            font-size: 2em;
            background-color: darkred;
            padding: 15px;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://facebook.com">Acesse</a>
</body>
</html>